{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-mongodb3": "~2.0.1",
        "node-red-contrib-throttle": "~0.1.6",
        "node-red-dashboard": "~2.26.1"
    }
}
